* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(39, 77, 201, 0.75), rgba(48, 190, 83, 0.75)), url(https://imgs.search.brave.com/kHXfuv2A2n1vllzFcuvPHJnttLgCH6HzQNZbb9z5zl8/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/dXAubmV0L3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE5LzA5LzMx/NzE4MS1pbnRlcmlv/ci1kZXNpZ24tcm9v/bS1ob3VzZS1ob21l/LWFwYXJ0bWVudC1j/b25kby0yNy5qcGc);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    color: rgb(14, 13, 13);
    text-decoration: none;
}

.navbar ul li::after {
    content: "";
    height: 4px;
    width: 0;
    background: #df0808;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: 0.5s;
}

.navbar ul li:hover:after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(5%);
    text-align: center;
    color: rgb(67, 240, 14);
}

.content h1 {
    font-size: 70px;
    margin: 80px;
}

.content p {
    margin: -35px auto;
    font-weight: 100;
    line-height: 13px;
    color: rgb(13, 14, 13);
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 70px 100px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #111111;
    background: transparent;
    color: #f30808;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #0b82c7;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.2s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}