<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignHouse|Home</title>
    <link rel="stylesheet" href="tools/Style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="tools/intlogo.png" class="logo" alt="logo">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Drawing-Room</a></li>
                <li> <a href="#">Kitchen</a></li>
                <li> <a href="#">Bed-Room</a></li>
                <li> <a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>MY HOUSE</h1>
            <p>Welcome everyone this is my web.</p>
            <p>I feel you dont suffer while comming here now its our responsibilty to make your home</p>

            <button type="button"><span></span>Watch More</button>
            <button type="button"><span></span>Subscribe</button>
        </div>
    </div>
</body>

</html>